[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  adafruit/DHT sensor library@^1.4.4
  Links2004/WebSockets@^2.3.6

build_flags =
  -DCORE_DEBUG_LEVEL=3

upload_speed = 921600
